# staffing_clone

Microservices/BackgroundPolling.API/: BackgroundPolling.API.csproj  Program.cs
Microservices/BackgroundPolling.API/Controllers/: ADPollingController.cs  AnalyticsAuditController.cs  AzureSearchPollingController.cs  BasisPollingController.cs  CCMPollingController.cs  EmailUtilityController.cs  FinanceDataPollingController.cs  HealthProbeController.cs  HoidayPollingController.cs  HomeController.cs  IrisPollingController.cs  NotificationController.cs  PipelinePollingController.cs  PolarisPollingController.cs  SharepointPollingController.cs  StaffingPollingController.cs  TrainingPollingController.cs  VacationPollingController.cs  WorkdayPollingController.cs
Microservices/BackgroundPolling.API/Extensions/: AppExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Microservices/BackgroundPolling.API/Models/: ADUser.cs  AnalyticsIncorrectInfo.cs  AppSettingsConfiguration.cs  AuditLog.cs  BillRate.cs  CADMismatchLog.cs  CaseAdditionalInfo.cs  CaseAttribute.cs  CaseMaster.cs  CaseMasterHistory.cs  CaseOppChanges.cs  CaseOppCortexTeamSize.cs  CaseOpportunityMap.cs  CasePlanningBoard.cs  CaseRoll.cs  CaseViewModel.cs  Commitment.cs  CommitmentType.cs  CurrencyRate.cs  CurrencyViewModel.cs  Department.cs  EmployeeCertificates.cs  EmployeeLanguages.cs  EmployeeWorkHistoryAndEducationQualification.cs  Holiday.cs  LOATransaction.cs  LOATransactionProcess.cs  Notification.cs  Office.cs  OfficeHierarchy.cs  OfficeHierarchyDetails.cs  OpportunityViewModel.cs  PDGrade.cs  PolarisSecurityUser.cs  Position.cs  PracticeAffiliation.cs  PracticeArea.cs  PreponedCasesAllocationsAudit.cs  RedisHashEntry.cs  Resource.cs  (+19 more)
Microservices/BackgroundPolling.API/ViewModels/: AnalyticsResourceTransactionViewModel.cs  CaseMasterViewModel.cs  OpportunityFlatViewModel.cs  ResourceAssignmentViewModel.cs  ResourceAvailabilityViewModel.cs  SecurityUserViewModel.cs
Microservices/Basis.API/: Basis.API.csproj  Program.cs
Microservices/Basis.API/Controllers/: CurrencyController.cs  HealthProbeController.cs  HolidayController.cs  PracticeAffiliationController.cs  PracticeAreaController.cs
Microservices/Basis.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Microservices/Basis.API/Models/: AffiliationRole.cs  CurrencyRates.cs  Holiday.cs  HolidayViewModel.cs  PracticeAffiliation.cs  PracticeAreaAffiliation.cs
Microservices/Basis.API/ViewModels/: CurrencyViewModel.cs  EmployeePracticeAreaViewModel.cs  PracticeAreaViewModel.cs
Microservices/CCM.API/: CCM.API.csproj  Program.cs
Microservices/CCM.API/Controllers/: CaseAttributeController.cs  CaseController.cs  CaseOpportunityMapController.cs  CaseTypeController.cs  ClientCaseAPIController.cs  FinAPIController.cs  HealthProbeController.cs  HomeController.cs  LookupController.cs
Microservices/CCM.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Microservices/CCM.API/Models/: BillRate.cs  BillRateType.cs  Case.cs  CaseAdditionalInfo.cs  CaseAttribute.cs  CaseAttributeModel.cs  CaseDataFromClientCaseAPI.cs  CaseMaster.cs  CaseMasterHistory.cs  CaseOpportunityMap.cs  CaseType.cs  ClientDataFromClientCaseAPI.cs  Office.cs  OfficeHierarchy.cs  RevOffice.cs
Microservices/CCM.API/ViewModels/: CaseMasterViewModel.cs  CaseViewModel.cs  CaseViewModelBasic.cs  ClientViewModel.cs
Microservices/CaseIntake.API/: CaseIntake.API.csproj  CaseIntake.API.http  Program.cs
Microservices/CaseIntake.API/Controllers/: CaseIntakeController.cs  HealthProbeController.cs  HomeController.cs
Microservices/CaseIntake.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Microservices/CaseIntake.API/Models/: CaseDetails.cs  CaseIntakeAlertViewModel.cs  CaseIntakeBasicDetail.cs  CaseIntakeDetail.cs  CaseIntakeExpertise.cs  CaseIntakeLeadership.cs  CaseIntakeRoleAndWorkstream.cs  CaseIntakeRoleDetails.cs  CaseIntakeWorkstreamDetails.cs  GeoLocation.cs  LastUpdates.cs  MessageObject.cs  Office.cs  OpportunityDetails.cs  PlanningCard.cs  ResourceModel.cs  RevOffice.cs
Microservices/Hcpd.API/: Hcpd.API.csproj  Program.cs
Microservices/Hcpd.API/Controllers/: AdvisorController.cs  HealthProbeController.cs  ReviewController.cs  SecurityUserController.cs
Microservices/Hcpd.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Microservices/Hcpd.API/Models/: Advisor.cs  Mentee.cs  Review.cs  ReviewViewModel.cs  SecurityUser.cs  SecurityUserViewModel.cs
Microservices/Iris.API/: Iris.API.csproj  Program.cs
Microservices/Iris.API.Tests/: Iris.API.Tests.csproj
Microservices/Iris.API.Tests/IntegrationTests/: TestServerHost.cs
Microservices/Iris.API/Models/: PracticeArea.cs  (+3 more)
Microservices/Logger.API/: Logger.API.csproj  Program.cs
Microservices/Logger.API.Tests/: Logger.API.Tests.csproj
Microservices/Microservices.Common/: Encryption.cs  EncryptionExtensions.cs  Microservices.Common.csproj
Microservices/OcelotAPIGateway/: OcelotAPIGateway.csproj
Microservices/Polaris.API/: Polaris.API.csproj  Program.cs
Microservices/SharePointOnline.API/: Program.cs  SharePointOnline.API.csproj
Microservices/SignalRHub/: Program.cs  SignalRHub.csproj  Startup.cs
Microservices/Staffing.API/: Program.cs  Staffing.API.csproj  Startup.cs
Microservices/Staffing.Analytics.API/: Program.cs  Staffing.Analytics.API.csproj  Startup.cs  WeatherForecast.cs
Microservices/Staffing.AzureSearch/: Program.cs  Staffing.AzureSearch.csproj
Microservices/Staffing.AzureServiceBus/: Program.cs  Staffing.AzureServiceBus.csproj  Startup.cs
Microservices/Staffing.Coveo.API/: Program.cs  Staffing.Coveo.API.csproj  Startup.cs
Microservices/Staffing.HttpAggregator/: Program.cs  Staffing.HttpAggregator.csproj  Startup.cs
Microservices/Staffing.TableauAPI/: ConfigureSwaggerOptions.cs  Program.cs  Staffing.TableauAPI.csproj  Staffing.TableauAPI.sln  Startup.cs  login.xml
Microservices/Vacation.API/: Program.cs  Startup.cs  Vacation.API.csproj
Microservices/Vacation.API.Tests/: Vacation.API.Tests.csproj
(+2030 files in other folders)
