section {
  height: 100%;

  .resource-body-wrapper {
    border-right: 1px solid #c2c9d1;
    display: flex;
    gap: 20px;
    height: 100%;
    padding: 10px;

    label,
    p {
      color: #616568;
      font-size: 10px;
      font-weight: 400;
      line-height: 12px;
      margin: 0px;

      &.resource-name {
        color: #284ce0;
        font-weight: 500;
        margin-bottom: 10px;
        width: 90px;
      }

      &.column-label {
        font-weight: 500;
        margin-bottom: 4px;
        width: 100%;
      }
    }

    // profile pic
    .profile-pic-wrapper {
      img {
        border-radius: 50%;
        height: 38px;
        object-fit: cover;
        width: 38px;
      }
    }

    // details
    .details-wrapper {
      .row-one {
        display: grid;
        gap: 20px;
        grid-template-columns: 100px 20px 35px;
        margin-bottom: 10px;
      }

      .row-two {
        display: grid;
        gap: 20px;
        grid-template-columns: 70px auto;
      }
    }
  }
}