.historical-demand {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  .historical-demand-button {
    align-items: center;
    background: none;
    border: none;
    color: #616568;
    display: flex;
    font-size: 12px;
    gap: 5px;
    justify-content: center;
    line-height: 16px;
    margin: 0px;
    outline: none;
    padding: 0px;
  }
  // tabs header
  .tabs-header-wrapper {
    background-color: #fff;
    border-bottom: 1px solid #e0e4e8;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .tab {
      background-color: #fff;
      border: solid transparent;
      border-width: 4px 0px;
      height: 48px;
      &:hover {
        color: #121212;
      }
      &.active {
        border-bottom-color: #284ce0;
        color: #121212;
        font-weight: 500;
      }
      &:first {
        border-right: 1px solid #e0e4e8;
      }
    }
  }
  // date picker
  .date-range-picker {
    padding: 10px;
    .input-group-prepend span,
    .input-group-prepend .btn,
    .input-group-append .btn,
    #date-range-calendar {
      background-color: #fff !important;
      font-size: 12px;
      height: 32px;
      padding: 0px 10px;
      &:disabled {
        opacity: 0.5;
      }
    }
  }
  // expand all
  .expand-all {
    border-bottom: 1px solid #f0f2f3;
    display: flex;
    justify-content: flex-end;
    padding: 0px 10px 10px;
    width: 99%;
    &-expanded{
      border-bottom: none;
      padding: 0;
      .historical-demand-button:last-child{
        padding-right: 1rem;
      }
    }
    .historical-demand-button {
      font-size: 10px;
      font-weight: 500;
      .fas {
        background: #dae5fd;
        border-radius: 4px;
        padding: 4px;
      }
      &:hover {
        color: #121212;
      }
    }
  }
  .date-input-expanded{
    width: 25%;
  }
  // cards
  .cards-wrapper {
    display: flex;
    font-size: 12px;
    flex: 1;
    flex-direction: column;
    gap: 10px;
    overflow: auto;
    padding: 10px;
    width: 350px;
    &-expanded {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      width: 100%;
      flex: initial;
    }
    .no-cards-found-wrapper {
      align-items: center;
      color: #121212;
      display: flex;
      flex: 1;
      font-size: 12px;
      font-weight: 500;
      justify-content: center;
    }
  }
}
